APP_NAME=tezcrowd
APP_ENV=local
APP_KEY=base64:JyDdaz+Kn+zZBEB4ODBvhwXsd+nmmFjny4c+/T8BKA8=
APP_DEBUG=true
APP_URL=http://tezcrowd.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120